<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.enterprisedt</groupId>
    <artifactId>edtFTPj</artifactId>
    <packaging>jar</packaging>
    <name>edtFTPj</name>
    <version>1.5.3</version>
    <url>http://www.enterprisedt.com/products/edtftpj/overview.html</url>
    <licenses>
        <license>
            <name>LGPL</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
        <license>
            <name>Unrestricted</name>
            <url>http://www.enterprisedt.com/products/edtftpj/doc/license.pdf</url>
        </license>
    </licenses>
    <description>
        edtFTPj is the first choice of Java developers worldwide for incorporating FTP
        functionality into their applications.
    </description>
    <dependencies/>
</project>